# iosSetup

./: pom.xml
src/test/java/realDevice/: Delete.java  RealDevice.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-realDevice.Delete.xml  TEST-realDevice.RealDevice.xml  TEST-sample.packages.Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
